<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aula 5</title>
    <style>
        .red-c {
            color: #ff0000;
        }
        
        .red-b {
            background-color: #ff0000;
        }
        
        .blue-c {
            color: #0000ff;
        }
        
        .blue-b {
            background-color: #0000ff;
        }
        
        .green-b {
            background-color: #adff2f;
        }
        
        .preto-back {
            background-color: #000000;
        }
        
        .branco-c {
            color: #ffffff;
        }
        
        .green-c {
            color: #adff2f;
        }
        
        .blue-w {
            background-color: #0000ff;
            color: #ffffff;
        }
        
        .preto-bor {
            border-top: 10px solid #383380;
            border-right: 10px solid #2d228a;
            border-left: 10px solid #3e1abd;
            border-bottom: 10px solid #3818ee
        }
        /*
        seletor{color: cor;}  color: cor do texto
        seletor{background-color: cor;} background-color:cor do fundo
        */
        /*
        como faço para criar uma classe com nome blue-white contendo
            fundo azul, cor do texto branco,
            usando padrão hexadecimal
         
        seletor{color: cor;}  color: cor do texto
        seletor{background-color: cor;} background-color:cor do fundo
        */
    </style>
</head>

<body>
    <div class="preto-bor">
        <h1 class="red-c">Primeiro Título</h1>
        <p class="blue-c">Loren ipsum dolor sit amet, consectetur adipisicing</p>
        <h2 class="green-c">Outro Título 2</h2>
        <p class="branco-c">Loren ipsum dolor sit amet</p>
        <p class="blue-w">Loren ipsum dolor sit amet</p>

    </div>
</body>

</html>