<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Aula 5</title>
    <style>
        .red-c {
            color: red;
        }
        
        .red-b {
            background-color: red;
        }
        
        .blue-c {
            color: blue;
        }
        
        .blue-b {
            background-color: blue;
        }
        
        .green-b {
            background-color: greenyellow;
        }
        
        .preto-b {
            background-color: black;
        }
        
        .branco-c {
            color: white;
        }
        
        .green-c {
            color: green;
        }
        /*
        seletor{color: cor;}  color: cor do texto
        seletor{background-color: cor;} background-color:cor do fundo
        */
    </style>
</head>

<body>
    <div class="preto-b">
        <h1 class="red-c">Primeiro Título</h1>
        <p class="blue-c">Loren ipsum dolor sit amet, consectetur adipisicing</p>
        <h2 class="green-c">Outro Título 2</h2>
        <p class="branco-c">Loren ipsum dolor sit amet</p>
        <p class="blue-c">Loren ipsum dolor sit amet</p>

    </div>
</body>

</html>