<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>background-attachment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 100%;
            height: 300px;
        }
        
        .container div {
            height: 500px;
            margin: 0px auto 10px;
            text-align: justify;
            font-size: 2em;
            border: 2px solid red;
        }
        
        .att1 {
            background-image: url(img/css.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .att2 {
            background-image: url(img/css.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="att1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
    </section>
    <section class="container">
        <div class="att2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, magni blanditiis nulla voluptate saepe cupiditate reiciendis tempore cum non, delectus totam ipsum ad adipisci eum, libero voluptatem dolor nam? Accusantium?</div>
    </section>
</body>

</html>